sonar.projectKey=foxedproject
sonar.sources=.
sonar.host.url=http://localhost:9000
sonar.token=sqp_6ad90dd9ff2ea11cbe9b43b53059448b65b4ae9d
sonar.exclusions=**/node_modules/**, **/dist/**

# sonar-scanner.bat -D"sonar.config.file=sonar-project.properties"
